#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    // строка - имя файла
    char f_name[30];
    // указатель на файл c именем f_name
    FILE *fPtr;
    // Число строк, столбцов, порядок матрицы, общее число элементов
    int ROWS, COLS, order, num;
    int size_file; // размер файла в байтах
    //указатель,представляющий собой начальный адрес хренения элементов массива
    float *p;
    // счётчик прочитанных данных - для проверки корректности
    int count;
    int i,j;

    // Диалоговый режим
    // Считываем имя файла от пользователя до тех пор
    // Пока он не сможем открыть его
    for(;;)
    {   
        printf("Введите имя файла матрицы: ");
        scanf("%s", f_name);
        // printf("%s\n", f_name);

        //пытаемся открыть файл на чтение
        if(( fPtr = fopen(f_name, "rb+")) == NULL)
        {
            printf("Не можем открыть файл '%s'\n", f_name);
        }
        else
            break;
    }

    /*
    По интерфейсу взаимодействия программы с файлом(смотри part1.c)
    В фале должно храниться:
    a) Информация о матрице - 3 числа типа int
            1)num - общее количество элементов матрицы
            2)ROWS - число строк
            3)COLS - число столбцов
    b) Сами элементы матрицы типа float
            Причом их количество должно совпадать с числом num
    */

    // Находим размер файла в байтах - его длина
    fseek(fPtr,0,SEEK_END);  
    size_file = ftell(fPtr);  

    // Возвращаемся в начало файла
    fseek(fPtr, 0, SEEK_SET);


    // считываем информацию о матрице из файла
    count = 0; // счётчик считанных записей
    // Общее число элементов
    count += fread(&num, sizeof(int), 1, fPtr);

    if (count != 1)
    {
        printf("Ошибка: Не смогли даже прочитать размер матрицы");
        getchar();
        exit(1);
    }

    // Отдельно считывали размер матрицы, чтобы проверить коректность
    // данных в файле
    /* 
    По интерфесу Размер фала должен состоять
        a) 3*sizeof(int) - число байт под 3 целых числа
                        и
        b) num*sizeof(float)) - кол-во байт под элементы матрицы

    Если он размер файла не равен их сумме,
    то произошла ошибка при записи в файл или он был повреждён
    */
    if (size_file != 3*sizeof(int) + num*sizeof(float))
    {
        printf("Файл поврежден, так как не соответствует интерфейсу\n");
        getchar();
        exit(2);
    }


    count += fread(&ROWS, sizeof(int), 1, fPtr);
    count += fread(&COLS, sizeof(int), 1, fPtr);

    // Проверка всё ли прочиталось
    if (count != 3)
    {
        printf("Ошибка при чтении данных о матрице\n");
        getchar();
        exit(1);
    }


    if (num != ROWS*COLS)
    {
        printf("Ошибка: неверный размер матрицы\n");
        printf("Получено num = %d\n", num);
        printf("Ожидалось ROWLS*COLS = %d \n", ROWS*COLS);
        getchar();
        exit(2);
    }

    // выделяем память под матрицу
    p  = (float*)calloc(num, sizeof(float));

    /*заполняем "двумерный" массив элементами из файла*/
    // обнуляем счётчик, чтобы ЛЕГЧЕ было потом проверять
    // число ПРОЧИТАННЫХ элементов матрицы
    count = 0;
    // Можно двумя способами
    // 1)
    // for ( i = 0; i < ROWS; i++)
    //     for (j = 0; j < COLS; j++)
    //     {   
    //         //получаем элемент p[i][j] при помощи конструкции *(p + i*COLS + j)
    //         // Всегда стоит помнить, что p - всё же ОДНОМЕРНЫЙ МАССИВ
    //         // И никогда нельзя обращаться к его элементам как p[i][j]
    //         // p    -указатель на массив
    //         // COLS - число столбцов
    //         // i    - индекс строки
    //         // j    -индекс столбца
    //         count += fread((p + i*COLS + j), sizeof(float), 1, fPtr);
    //     }
    // 2)
    for(i = 0; i < num; i++)
    {
        count += fread((p+i), sizeof(float), 1, fPtr);
    }

    // Прочитались не все элементы матрицы
    if (count != num)
    {
        printf("Не смогли прочитать все элементы матрицы");
        getchar();
        exit(3);
    }

    /*Вывод программы - результат её работы*/

    // Порядок матрицы равен - 2 измерения
    order = 2;
    printf("Порядок матрицы: %d\n", order);

    // Выводим размерность матрицы
    printf("Количество строк: %d\n", ROWS);
    printf("Количество столбцов: %d\n", COLS);

    /*Количесвто прочитанных элементов*/
    // Здесь может иметься ввиду вообще число всех записей
    // Включая и 3 целых числа - информация о матрице
    // Тогда надо к сумме ПРОЧИТАННЫХ элементов матрицы count прибавить 3
    // count += 3;
    // Или просто число прочитанных элементов матрицы - сам count = num
    // Пусть будет последний вариант, но если что раскомментируйте строчку выше
    printf("Число прочитанных элементов: %d\n", count);

    //Выводим саму матрицу на экран
    for( i = 0; i < ROWS ; i++)
    {
        for( j = 0; j < COLS; j++)
            printf("%7.2f",*(p + i*COLS + j));
        printf("\n");
    }

    /*закрыть файл*/
    if (fclose(fPtr) == EOF)
    {
        printf("Ошибка при закрытии файла\n");
        getchar();
        exit(4);   
    }

    free(p);  //освобождаем память

    getchar();
    return 0;

}