#include <stdio.h>
#include <stdlib.h>
#include <time.h>


int main(void)
{
    // указатель файла matr.dat
    FILE *fPtr;
    //строки,столбцы,кол-во элементов матрицы
    int ROWS, COLS, num, order;
    //указатель,представляющий собой начальный адрес хренения элементов массива
    float *p;
    // счётчик записей - для проверки корректности
    int count;
    int i,j; 

    srand(time(NULL));

    //пытаемся открыть файл на запись
    //Кстати интересный факт сдесь стоит использовать модификатор "wb"
    // а не "wb+" иначе при повторной записи в файл:
    // a) там что-то останется от старых действий
    // b) поведение неопределенно при чтении
    if(( fPtr = fopen("matr1.dat", "wb")) == NULL)
    {
        printf("Ошибка при открытии файла.\n");
        exit(1);        // выход из программы
    };


    //порядок матрицы (вводим 2) - число измерений
    printf("Введите порядок матрицы: ");
    scanf("%d", &order);

    printf("Введите число сторок: ");
    scanf("%d", &ROWS);

    printf("Введите число столбцов: ");
    scanf("%d", &COLS);
    getchar(); // Enter не входит в последний scanf
    printf("\n");

    num = ROWS * COLS;  //Кол-во элементов массива

    // Наша матрица - вытянутая в прямую линию
    p  = (float*)calloc(num, sizeof(float));

    // заполняем "двумерный" массив случайными числами
    // Можно двумя способами

    // 1)
    // for ( i = 0; i < ROWS; i++)
    //     for (j = 0; j < COLS; j++)
    //     {   
    //         //получаем элемент p[i][j] при помощи конструкции *(p + i*COLS + j)
    //         // p    -указатель на массив
    //         // COLS - число столбцов
    //         // i    - индекс строки
    //         // j    -индекс столбца
    //         *(p + i*COLS + j) = (rand()%10000) / (float)100;
    //     }

    // 2)
    for(i = 0; i < num; i++)
    {
        p[i] = (rand()%10000) / (float)100;
    }

    //Выводим матриццу на экран
    for( i = 0; i < ROWS ; i++)
    {
        for( j = 0; j < COLS; j++)
            printf("%7.2f",*(p + i*COLS + j));
        printf("\n");
    }


    /*Записываем в файл информацию о матрице*/
    count = 0; // начальное значение счётчка записей

    count += fwrite(&num, sizeof(int), 1, fPtr);       // число элементов матрицы
    // размерность
    count += fwrite(&ROWS, sizeof(int), 1, fPtr);        // Число строк
    count += fwrite(&COLS, sizeof(int), 1, fPtr);        // Число столбцов

    // проверяем всё ли записалось
    if (count != 3)
    {
        printf("Не можем записать информацию о матрице\n");
        getchar();
        exit(2); // естественно выходим из программы
    }


    /*Записываем сами элементы матрицы*/
    // обнуляем счётчик, чтобы 
    // посчитать число ЗАПИСАННЫХ элементов матрицы
    count = 0;
    for( i = 0; i < ROWS ; i++)
        for( j = 0; j < COLS; j++)
            // (p + i*COLS + j) - АДРЕСС элемента p[i][j]
            // обратите внимание на АДРЕСС - значит уже НЕ надо использовать
            // знак амперсанта & в функции fwrite
            count += fwrite((p + i*COLS + j), sizeof(float), 1, fPtr);

    if (count != num)
    {
        printf("Записались НЕ ВСЕ элементы матрицы\n");
        getchar();
        exit(3);
    }

    /*закрыть файл*/

    if (fclose(fPtr) == EOF)
    {
        printf("Ошибка при закрытии файла\n");
        getchar();
        exit(4);   
    }

    
    printf("\nДля выхода нижмите Enter");
    getchar();

    free(p);  //освобождаем память
    return 0;

}